{
  "expo": {
    "name": "EatRai",
    "slug": "eatrai",
    "scheme": "eatrai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#FBF7F0" },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.eatrai.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "EatRai uses your location to show restaurants near you."
      }
    },
    "android": {
      "package": "app.eatrai.mobile",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": ["expo-location", "expo-font"],
    "extra": {}
  }
}
